.userlist {
  width: 100%;
  /* padding: 0rem 2rem; */
  height: 100%;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);
}
.userdetail {
  width: 100%;
  display: block;
  /* padding: 0rem 2rem; */
}
.container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 100vh;
  flex-direction: column;
  /* padding-top: 1rem; */
}

.photosContainer {
  width: 30%;
}
@media (min-width: 900px) {
  .userdetail {
    display: flex;
    gap: 2rem;
    /* justify-content: space-around; */
  }
}
@media (min-width: 900px) {
  .userlist {
    width: 30%;
  }
  .userdetail {
    width: 70%;
  }
  .container {
    flex-direction: row;
  }
}

.h1 {
  font-size: larger;
  font-weight: bold;
  /* margin-bottom: 1rem; */
}
.link {
  color: hsl(var(--primary));
  cursor: pointer;
  display: flex;
  gap: 10px;
}
.userdetailsplitter {
  display: flex;
  gap: 10px;
}
.userinput {
  display: grid;
  width: 100%;
  /* max-width: 24rem; */
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 1rem;
}
.card {
  width: 270px;
  margin-bottom: 1rem;
}
.cardBox {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 368px) {
  .card {
    width: 100%;
  }
}
.custom_button {
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48bb78;
  border-radius: 9999px;
  width: 1rem;
  height: 1rem;
  transition: background-color 0.3s ease;
}

.custom_button:hover {
  background-color: #38a169;
}
